{
  "name": "therapy-link",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
